1544322573506	Copy file
1544322606304	Rename resource 'web.xml'
1544323652213	Delete element
1544331231967	Move 'index.jsp' to 'lib'
1544368874944	Move file
1544368942590	Move 'index.jsp' to 'WEB-INF'
1544481398035	Move 'index.jsp' to 'WebContent'
1544491423120	Copy compilation unit
1544493680520	Delete element
1544493698520	Copy file
1544493715671	Copy folder
1544493734762	Delete element
1544494108792	Delete element
1544737913234	Copy file
1544740657565	Rename resource 'AjaxDemo.jsp'
1544809764623	Delete element
